{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "files": { "includes": ["**", "!dist", "!package-lock.json"] },
  "formatter": { "indentStyle": "space" },
  "linter": { "rules": { "preset": "recommended" } }
}
