{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "3 days",
  "platformAutomerge": true,
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Auto-merge non-major updates once required checks pass",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true
    }
  ]
}
